Route::namespace('WpAuth')->group(function() {
	Route::get( 'login', 'LoginController@showLoginForm' )->name( 'login' );
	Route::post( 'login', 'LoginController@login' );
	Route::get( 'logout', 'LoginController@logout' );
	Route::post( 'logout', 'LoginController@logout' )->name( 'logout' );
	Route::post( 'password/email', 'ForgotPasswordController@sendResetLinkEmail' )->name( 'password.email' );
	Route::get( 'password/reset', 'ForgotPasswordController@showLinkRequestForm' )->name( 'password.request' );
	Route::post( 'password/reset', 'ResetPasswordController@reset' );
	Route::get('password/reset/{token}','ResetPasswordController@showResetForm')->name('password.reset');
	Route::post('register','RegisterController@register');
	Route::get('register','RegisterController@showRegistrationForm')->name('register');
});

Route::get('/home', 'HomeController@index')->name('home');
