<?php

namespace App\Listeners;

use App\Events\Registered;
use App\Events\UserRegistered;
use WpStyleRegister\WpSendsPasswordResetEmails;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class SendRegisteredNotification
{
    use WpSendsPasswordResetEmails;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  Registered  $event
     * @return void
     */
    public function handle(UserRegistered $event)
    {
        $user = $event->user;
        $email = $user->email;
        $this->sendResetLinkEmail(['email' => $email]);

    }
}
